### ISSUE TITLE
UI update error

### ISSUE THREAD

**Issue by Arideno** [maxxfrazer/ARKit-FocusNode#5]
Hello. When starting the app, there is an error in the console:
`Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 13475, TID: 2654075, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001ca7ef6f4 <redacted> + 56
5   CoreMotion                          0x00000001d0f69d9c CoreMotion + 294300
6   CoreMotion                          0x00000001d0f6a2cc CoreMotion + 295628
7   CoreMotion                          0x00000001d0f6a1dc CoreMotion + 295388
8   CoreMotion                          0x00000001d0f9801c CoreMotion + 483356
9   CoreMotion                          0x00000001d0f98060 CoreMotion + 483424
10  CoreFoundation                      0x00000001cb57e27c <redacted> + 28
11  CoreFoundation                      0x00000001cb57db64 <redacted> + 276
12  CoreFoundation                      0x00000001cb578e58 <redacted> + 2276
13  CoreFoundation                      0x00000001cb578254 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001cb578f88 CFRunLoopRun + 84
15  CoreMotion                          0x00000001d0f979f4 CoreMotion + 481780
16  libsystem_pthread.dylib             0x00000001cb1f6908 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001cb1f6864 _pthread_start + 48
18  libsystem_pthread.dylib             0x00000001cb1fedcc thread_start + 4
2019-06-04 12:39:45.810908+0300 ARBottega[13475:2654075] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 13475, TID: 2654075, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001ca7ef6f4 <redacted> + 56
5   CoreMotion                          0x00000001d0f69d9c CoreMotion + 294300
6   CoreMotion                          0x00000001d0f6a2cc CoreMotion + 295628
7   CoreMotion                          0x00000001d0f6a1dc CoreMotion + 295388
8   CoreMotion                          0x00000001d0f9801c CoreMotion + 483356
9   CoreMotion                          0x00000001d0f98060 CoreMotion + 483424
10  CoreFoundation                      0x00000001cb57e27c <redacted> + 28
11  CoreFoundation                      0x00000001cb57db64 <redacted> + 276
12  CoreFoundation                      0x00000001cb578e58 <redacted> + 2276
13  CoreFoundation                      0x00000001cb578254 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001cb578f88 CFRunLoopRun + 84
15  CoreMotion                          0x00000001d0f979f4 CoreMotion + 481780
16  libsystem_pthread.dylib             0x00000001cb1f6908 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001cb1f6864 _pthread_start + 48
18  libsystem_pthread.dylib             0x00000001cb1fedcc thread_start + 4`

**Comment by maxxfrazer** [comment]
Do you want to open a PR to correct this issue?
Don't have capacity to find out what's happened there for you at the moment.

**Comment by Arideno** [comment]
I think the issue is that you don't use DispathQueue.main.async.

**Comment by maxxfrazer** [comment]
Yep that's what the log says - if you put the correct block of code on the main thread I'll get it merged in, otherwise it'll have to wait until I have time to fix it. I'm assuming it doesn't crash every time as I haven't seen that crash before on the example project

**Comment by maxxfrazer** [comment]
Couldn't get this error to occur @Arideno 
Please could you link to what project you're using it in or if it's the provided example, and which lines Xcode highlights for you?

**Comment by Arideno** [comment]
When the app launches this message appears in console.

Andrii Moisol

**Comment by maxxfrazer** [comment]
Right so you must be calling updateFocusNode() outside of the main thread.
In the example it is called on the main thread.
https://github.com/maxxfrazer/ARKit-FocusNode/blob/master/Example/FocusNode%2BExample/ViewController%2BARSCNViewDelegate.swift#L13

If you run it without that thread wrapper a little purple icon appears in the top centre of Xcode, which points you directly to this line:
https://github.com/maxxfrazer/ARKit-FocusNode/blob/master/FocusNode/FocusNode.swift#L15

Please confirm that what I've said is accurate to your experience and also please attempt to debug before opening an Issue!

**Comment by Arideno** [comment]
Even if updateFocusNode is called async the error appears.

**Comment by maxxfrazer** [comment]
I'll need you to do some debugging on your end to continue without more information

**Comment by Arideno** [comment]
[
![Screen Shot 2019-06-07 at 3 01 59 PM](https://user-images.githubusercontent.com/35293936/59102617-49722480-8935-11e9-800d-0db255370cf7.png)
](url)
![Screen Shot 2019-06-07 at 3 02 11 PM](https://user-images.githubusercontent.com/35293936/59102626-4d05ab80-8935-11e9-8a32-a5609192b6f1.png)
When the app runs, the screen is black for about 7 seconds and this error appears.

**Comment by maxxfrazer** [comment]
Happens directly with the example project too?

**Comment by Arideno** [comment]
Yes.

**Comment by maxxfrazer** [comment]
Cannot reproduce on my end with the example project.

I'd recommend commenting out the code inside renderer, see if it persists, then try commenting out all references to FocusNode and see if you still get the error.

**Comment by Arideno** [comment]
I found out that it's the problem with ARKit. I created a new project and the same error appears. So, it isn't the problem with the library. Thank you for this.
